35 songs found

Songs with most consecutive weeks on chart
 1 | bitches broken hearts by Billie Eilish                  | 2022-09-29 to 2023-09-21 | 51 wks | week 70 to 121
 2 | Side to Side by Ariana Grande & Nicki Minaj             | 2021-09-09 to 2022-08-04 | 47 wks | week 15 to 62
 3 | bloodline by Ariana Grande                              | 2021-12-02 to 2022-09-15 | 41 wks | week 27 to 68
 3 | nasty by Ariana Grande                                  | 2021-09-16 to 2022-06-30 | 41 wks | week 16 to 57
 5 | Hello by Adele                                          | 2023-01-05 to 2023-09-14 | 36 wks | week 84 to 120
 6 | Beautiful Mistakes by Maroon 5 & Megan Thee Stallion    | 2022-04-28 to 2022-12-29 | 35 wks | week 48 to 83
 7 | my hair by Ariana Grande                                | 2023-03-16 to 2023-11-09 | 34 wks | week 94 to 128
 8 | Freaky Deaky by Tyga & Doja Cat                         | 2022-03-03 to 2022-10-06 | 31 wks | week 40 to 71
 9 | nasty by Ariana Grande                                  | 2023-02-16 to 2023-09-07 | 29 wks | week 90 to 119
10 | Halley's Comet by Billie Eilish                         | 2023-05-11 to 2023-11-09 | 26 wks | week 102 to 128
10 | my future by Billie Eilish                              | 2023-05-11 to 2023-11-09 | 26 wks | week 102 to 128
12 | Bang Bang by Jessie J, Ariana Grande & Nicki Minaj      | 2021-08-19 to 2022-01-27 | 23 wks | week 12 to 35
13 | Oh My God by Adele                                      | 2022-08-04 to 2023-01-05 | 22 wks | week 62 to 84
14 | watch&burn by Billie Eilish & Vince Staples             | 2022-07-21 to 2022-12-15 | 21 wks | week 60 to 81
15 | no tears left to cry by Ariana Grande                   | 2023-03-16 to 2023-08-03 | 20 wks | week 94 to 114
15 | Fever by Dua Lipa & Angèle                              | 2023-03-16 to 2023-08-03 | 20 wks | week 94 to 114
15 | ocean eyes by Billie Eilish & blackbear                 | 2023-06-22 to 2023-11-09 | 20 wks | week 108 to 128
15 | Tusa by KAROL G & Nicki Minaj                           | 2021-06-03 to 2021-10-21 | 20 wks | week 1 to 21
19 | Rolling in the Deep by Adele                            | 2022-12-29 to 2023-05-11 | 19 wks | week 83 to 102
19 | no tears left to cry by Ariana Grande                   | 2021-11-11 to 2022-03-24 | 19 wks | week 24 to 43
19 | no tears left to cry by Ariana Grande                   | 2022-03-31 to 2022-08-11 | 19 wks | week 44 to 63
19 | Into You by Ariana Grande                               | 2022-05-05 to 2022-09-15 | 19 wks | week 49 to 68
19 | hotline by Billie Eilish                                | 2023-05-11 to 2023-09-21 | 19 wks | week 102 to 121
24 | ocean eyes by Billie Eilish & blackbear                 | 2022-09-29 to 2023-02-02 | 18 wks | week 70 to 88
24 | ocean eyes by Billie Eilish & blackbear                 | 2023-02-09 to 2023-06-15 | 18 wks | week 89 to 107
26 | GOLDWING by Billie Eilish                               | 2023-07-13 to 2023-11-09 | 17 wks | week 111 to 128
26 | Billie Bossa Nova by Billie Eilish                      | 2023-07-13 to 2023-11-09 | 17 wks | week 111 to 128
26 | Getting Older by Billie Eilish                          | 2023-07-13 to 2023-11-09 | 17 wks | week 111 to 128
26 | Male Fantasy by Billie Eilish                           | 2023-07-13 to 2023-11-09 | 17 wks | week 111 to 128
26 | Oxytocin by Billie Eilish                               | 2023-07-13 to 2023-11-09 | 17 wks | week 111 to 128
26 | Break Free by Ariana Grande                             | 2022-10-13 to 2023-02-09 | 17 wks | week 72 to 89
32 | Problem by Ariana Grande & Iggy Azalea                  | 2022-02-03 to 2022-05-26 | 16 wks | week 36 to 52
32 | Tusa by KAROL G & Nicki Minaj                           | 2022-03-10 to 2022-06-30 | 16 wks | week 41 to 57
32 | Bed by Nicki Minaj & Ariana Grande                      | 2022-03-10 to 2022-06-30 | 16 wks | week 41 to 57
32 | What Was I Made For? by Billie Eilish                   | 2023-07-20 to 2023-11-09 | 16 wks | week 112 to 128

