<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link
    href="https://fonts.googleapis.com/css?family=Mulish"
    rel="stylesheet"
  />
  <link href="style.css" rel="stylesheet"/>
  <style>
    span.data {
      text-align: center;
      height: 12px;
      padding: 18px 0;
    }
    .song-image,
    .data {
      height: 48px;
      size: 24px;
      background-color: #448cba;
    }
    .data,
    .title {
      font-weight: bold;
      font-family: "Mulish", sans-serif;
      color: #3d3d3d;
    }
    div.entries {
      display: grid;
      grid-template-columns: 40px 48px 242px 48px 48px 48px 48px 48px;
      gap: 10px;
      padding: 10px;
      background-color: #85b6df;
      width: 640px;
    }
    div.song-name {
      display: grid;
    }
    .title,
    .artists {
      margin: 0px;
      font-family: "Mulish", sans-serif;
      font-size: 16px;
      color: #3d3d3d;
      height: 24px;
    }
    .truncate {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span.header {
      height: 10px;
      font-weight: lighter;
      font-size: 10px;
      color: #3d3d3d;
      font-family: "Mulish", sans-serif;
    }
    span.header:not(.song) {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="entries">
    <span class="header movement">MVMT</span>
    <span class="header cover">COVER</span>
    <span class="header song">SONG & ARTIST</span>
    <span class="header place">PLACE</span>
    <span class="header previous">LAST WK</span>
    <span class="header weeks">WEEKS</span>
    <span class="header points">POINTS</span>
    <span class="header peak">PEAK</span>

    <span class="data movement">▲8</span>
    <img class="song-image" src="https://i.imgur.com/wAwaTks.png" />
    <span class="song-name">
      <p class="title truncate">break up with your girlfriend, i'm bored</p>
      <p class="artists truncate">Ariana Grande</p>
    </span>
    <span class="data place">7</span>
    <span class="data previous">15</span>
    <span class="data weeks">19</span>
    <span class="data points">114</span>
    <span class="data peak">7</span>

    <span class="data movement">▲2</span>
    <img class="song-image" src="https://i.imgur.com/6v564qs.png" />
    <span class="song-name">
      <p class="title truncate">no tears left to cry</p>
      <p class="artists truncate">Ariana Grande</p>
    </span>
    <span class="data place">7</span>
    <span class="data previous">15</span>
    <span class="data weeks">19</span>
    <span class="data points">114</span>
    <span class="data peak">7</span>

    <span class="data movement">▲2</span>
    <img class="song-image" src="https://i.imgur.com/6v564qs.png" />
    <span class="song-name">
      <p class="title truncate">no tears left to cry</p>
      <p class="artists truncate">Ariana Grande</p>
    </span>
    <span class="data place">7</span>
    <span class="data previous">15</span>
    <span class="data weeks">19</span>
    <span class="data points">114</span>
    <span class="data peak">7</span>
  </div>
</body>